examples/DynamicArrayGUIExample/MainWindow.xaml

<Window x:Class="DynamicArrayGUIExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicArrayGUIExample"
        mc:Ignorable="d"
        Title="Dynamic Array Example" Height="274" Width="402" Background="#FF1A2125" Foreground="#FF08D6E6">

    <Grid x:Name="grid1" Background="#FF1A2125">
        <Grid HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" Width="382">
            <Button x:Name="button_push_back" Content="PushBack" Height="39"
                VerticalAlignment="Center" Background="#FF08D6E6" BorderBrush="#FF1B2F35" Foreground="#FF1B2F35" FontSize="16"
                Click="button_push_back_Click" HorizontalAlignment="Left" Width="170" Margin="10,0,0,0" />
            <Button x:Name="button_pop_back" Content="PopBack" Margin="202,0,10,0" Height="39"
                VerticalAlignment="Center" Background="#FF08D6E6" BorderBrush="#FF1B2F35" Foreground="#FF1B2F35" FontSize="16"
                Click="button_pop_back_Click"/>
        </Grid>
        <TextBlock x:Name="TextBlock_numbers" Margin="10,119,10,10" TextWrapping="Wrap" FontSize="18" Foreground="#FF04EEFF"/>
        <Label x:Name="Label_size_capacity" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,10,0" FontSize="18" Foreground="#FF04EEFF" Height="35" VerticalAlignment="Top" Content="Size: 0, capacity 0"/>
    </Grid>
</Window>
